{
    "name": "igorwanbarros/base-laravel",
    "description": "laravel, lumen, package",
    "type": "library",
    "require": {
        "laravel/framework": "5.3.*",
        "igorwanbarros/php2html-laravel": "*",
        "laravelista/lumen-vendor-publish": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Igorwanbarros\\BaseLaravel\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wanderley",
            "email": "igorwanbarros@gmail.com"
        }
    ]
}
